OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %4 "main" %11 %20
OpExecutionMode %4 LocalSize 1 1 1
OpDecorate %11 BuiltIn NumWorkgroups
OpDecorate %20 BuiltIn WorkgroupId
OpMemberDecorate %37 0 Offset 0
OpDecorate %38 ArrayStride 4
OpDecorate %39 BufferBlock
OpMemberDecorate %39 0 Offset 0
OpDecorate %41 Binding 0
OpDecorate %41 DescriptorSet 0
OpMemberDecorate %50 0 Offset 0
OpDecorate %51 ArrayStride 4
OpDecorate %52 BufferBlock
OpMemberDecorate %52 0 Offset 0
OpDecorate %54 Binding 1
OpDecorate %54 DescriptorSet 0
OpDecorate %58 BuiltIn WorkgroupSize
%2 = OpTypeVoid
%3 = OpTypeFunction %2
%6 = OpTypeInt 32 0
%7 = OpTypePointer Function %6
%9 = OpTypeVector %6 3
%10 = OpTypePointer Input %9
%11 = OpVariable %10 Input
%12 = OpConstant %6 0
%13 = OpTypePointer Input %6
%16 = OpConstant %6 1
%20 = OpVariable %10 Input
%21 = OpConstant %6 2
%34 = OpTypeInt 32 1
%35 = OpTypePointer Function %34
%37 = OpTypeStruct %34
%38 = OpTypeRuntimeArray %37
%39 = OpTypeStruct %38
%40 = OpTypePointer Uniform %39
%41 = OpVariable %40 Uniform
%42 = OpConstant %34 0
%44 = OpTypePointer Uniform %34
%50 = OpTypeStruct %34
%51 = OpTypeRuntimeArray %50
%52 = OpTypeStruct %51
%53 = OpTypePointer Uniform %52
%54 = OpVariable %53 Uniform
%58 = OpConstantComposite %9 %16 %16 %16
%4 = OpFunction %2 None %3
%5 = OpLabel
%8 = OpVariable %7 Function
%36 = OpVariable %35 Function
%47 = OpVariable %35 Function
%14 = OpAccessChain %13 %11 %12
%15 = OpLoad %6 %14
%17 = OpAccessChain %13 %11 %16
%18 = OpLoad %6 %17
%19 = OpIMul %6 %15 %18
%22 = OpAccessChain %13 %20 %21
%23 = OpLoad %6 %22
%24 = OpIMul %6 %19 %23
%25 = OpAccessChain %13 %11 %12
%26 = OpLoad %6 %25
%27 = OpAccessChain %13 %20 %16
%28 = OpLoad %6 %27
%29 = OpIMul %6 %26 %28
%30 = OpIAdd %6 %24 %29
%31 = OpAccessChain %13 %20 %12
%32 = OpLoad %6 %31
%33 = OpIAdd %6 %30 %32
OpStore %8 %33
%43 = OpLoad %6 %8
%45 = OpAccessChain %44 %41 %42 %43 %42
%46 = OpLoad %34 %45
OpStore %36 %46
%48 = OpLoad %34 %36
%49 = OpExtInst %34 %1 SAbs %48
OpStore %47 %49
%55 = OpLoad %6 %8
%56 = OpLoad %34 %47
%57 = OpAccessChain %44 %54 %42 %55 %42
OpStore %57 %56
OpReturn
OpFunctionEnd
