Version 1.0
Generator: 2560130
Bound: 20
Schema: 0
      OpCapability Capability(Shader)
      OpMemoryModel AddressingModel(Logical) MemoryModel(GLSL450)
      OpEntryPoint ExecutionModel(Fragment) %12 "main" %6
      OpExecutionMode %12 ExecutionMode(OriginUpperLeft)
      OpSource SourceLanguage(NZSL) 4198400
      OpSourceExtension "Version: 1.1"
      OpName %7 "FragOut"
      OpMemberName %7 0 "color"
      OpName %6 "color"
      OpName %12 "main"
      OpDecorate %6 Decoration(Location) 0
      OpMemberDecorate %7 0 Decoration(Offset) 0
 %1 = OpTypeVoid
 %2 = OpTypeFunction %1
 %3 = OpTypeFloat 32
 %4 = OpTypeVector %3 4
 %5 = OpTypePointer StorageClass(Output) %4
 %7 = OpTypeStruct %4
 %8 = OpTypePointer StorageClass(Function) %7
 %9 = OpTypeInt 32 1
%10 = OpConstant %9 i32(0)
%11 = OpConstant %3 f32(1)
%17 = OpTypePointer StorageClass(Function) %4
 %6 = OpVariable %5 StorageClass(Output)
%12 = OpFunction %1 FunctionControl(0) %2
%13 = OpLabel
%14 = OpVariable %8 StorageClass(Function)
%15 = OpCompositeConstruct %4 %11 %11 %11 %11
%16 = OpAccessChain %17 %14 %10
      OpStore %16 %15
%18 = OpLoad %7 %14
%19 = OpCompositeExtract %4 %18 0
      OpStore %6 %19
      OpReturn
      OpFunctionEnd
