Version 1.0
Generator: 2560130
Bound: 32
Schema: 0
      OpCapability Capability(Shader)
      OpMemoryModel AddressingModel(Logical) MemoryModel(GLSL450)
      OpEntryPoint ExecutionModel(GLCompute) %17 "main" %11
      OpExecutionMode %17 ExecutionMode(LocalSize) 16 1 1
      OpSource SourceLanguage(NZSL) 4198400
      OpSourceExtension "Version: 1.1"
      OpName %3 "SSBO"
      OpMemberName %3 0 "data"
      OpName %14 "Input"
      OpMemberName %14 0 "indices"
      OpName %5 "ssbo"
      OpName %11 "global_invocation_indices"
      OpName %17 "main"
      OpDecorate %5 Decoration(Binding) 0
      OpDecorate %5 Decoration(DescriptorSet) 0
      OpDecorate %11 Decoration(BuiltIn) BuiltIn(GlobalInvocationId)
      OpDecorate %2 Decoration(ArrayStride) 4
      OpDecorate %3 Decoration(BufferBlock)
      OpMemberDecorate %3 0 Decoration(Offset) 0
      OpMemberDecorate %14 0 Decoration(Offset) 0
 %1 = OpTypeInt 32 1
 %2 = OpTypeRuntimeArray %1
 %3 = OpTypeStruct %2
 %4 = OpTypePointer StorageClass(Uniform) %3
 %6 = OpTypeVoid
 %7 = OpTypeFunction %6
 %8 = OpTypeInt 32 0
 %9 = OpTypeVector %8 3
%10 = OpTypePointer StorageClass(Input) %9
%12 = OpConstant %1 i32(0)
%13 = OpTypePointer StorageClass(Function) %9
%14 = OpTypeStruct %9
%15 = OpTypePointer StorageClass(Function) %14
%16 = OpTypeRuntimeArray %1
%26 = OpTypePointer StorageClass(Uniform) %2
%31 = OpTypePointer StorageClass(Uniform) %1
 %5 = OpVariable %4 StorageClass(Uniform)
%11 = OpVariable %10 StorageClass(Input)
%17 = OpFunction %6 FunctionControl(0) %7
%18 = OpLabel
%19 = OpVariable %15 StorageClass(Function)
%20 = OpAccessChain %13 %19 %12
      OpCopyMemory %20 %11
%21 = OpAccessChain %13 %19 %12
%22 = OpLoad %9 %21
%23 = OpCompositeExtract %8 %22 0
%24 = OpBitcast %1 %23
%25 = OpAccessChain %26 %5 %12
%27 = OpAccessChain %13 %19 %12
%28 = OpLoad %9 %27
%29 = OpCompositeExtract %8 %28 0
%30 = OpAccessChain %31 %25 %29
      OpStore %30 %24
      OpReturn
      OpFunctionEnd
