Version 1.0
Generator: 2560130
Bound: 38
Schema: 0
      OpCapability Capability(Shader)
      OpCapability Capability(Float64)
      OpMemoryModel AddressingModel(Logical) MemoryModel(GLSL450)
      OpEntryPoint ExecutionModel(Fragment) %18 "main" %9
      OpExecutionMode %18 ExecutionMode(OriginUpperLeft)
      OpSource SourceLanguage(NZSL) 4198400
      OpSourceExtension "Version: 1.1"
      OpName %10 "FragOut"
      OpMemberName %10 0 "color"
      OpName %9 "color"
      OpName %17 "computeColor"
      OpName %18 "main"
      OpDecorate %9 Decoration(Location) 0
      OpMemberDecorate %10 0 Decoration(Offset) 0
 %1 = OpTypeFloat 32
 %2 = OpTypePointer StorageClass(Function) %1
 %3 = OpTypeFunction %1 %2
 %4 = OpConstant %1 f32(2)
 %5 = OpTypeVoid
 %6 = OpTypeFunction %5
 %7 = OpTypeVector %1 4
 %8 = OpTypePointer StorageClass(Output) %7
%10 = OpTypeStruct %7
%11 = OpTypePointer StorageClass(Function) %10
%12 = OpTypeInt 32 1
%13 = OpConstant %12 i32(0)
%14 = OpConstant %1 f32(1)
%15 = OpConstant %1 f32(3)
%16 = OpConstant %1 f32(4)
%35 = OpTypePointer StorageClass(Function) %7
 %9 = OpVariable %8 StorageClass(Output)
%17 = OpFunction %1 FunctionControl(0) %3
%19 = OpFunctionParameter %2
%20 = OpLabel
%21 = OpLoad %1 %19
%22 = OpFMul %1 %4 %21
      OpReturnValue %22
      OpFunctionEnd
%18 = OpFunction %5 FunctionControl(0) %6
%23 = OpLabel
%24 = OpVariable %11 StorageClass(Function)
%25 = OpVariable %2 StorageClass(Function)
%26 = OpVariable %2 StorageClass(Function)
%27 = OpVariable %2 StorageClass(Function)
%28 = OpVariable %2 StorageClass(Function)
      OpStore %25 %14
%29 = OpFunctionCall %1 %17 %25
      OpStore %26 %4
%30 = OpFunctionCall %1 %17 %26
      OpStore %27 %15
%31 = OpFunctionCall %1 %17 %27
      OpStore %28 %16
%32 = OpFunctionCall %1 %17 %28
%33 = OpCompositeConstruct %7 %29 %30 %31 %32
%34 = OpAccessChain %35 %24 %13
      OpStore %34 %33
%36 = OpLoad %10 %24
%37 = OpCompositeExtract %7 %36 0
      OpStore %9 %37
      OpReturn
      OpFunctionEnd
