Version 1.0
Generator: 2560130
Bound: 21
Schema: 0
      OpCapability Capability(Shader)
      OpMemoryModel AddressingModel(Logical) MemoryModel(GLSL450)
      OpEntryPoint ExecutionModel(Fragment) %13 "main" %6
      OpExecutionMode %13 ExecutionMode(OriginUpperLeft)
      OpSource SourceLanguage(NZSL) 4198400
      OpSourceExtension "Version: 1.1"
      OpName %7 "FragOut"
      OpMemberName %7 0 "color"
      OpName %6 "color"
      OpName %13 "main"
      OpDecorate %6 Decoration(Location) 0
      OpMemberDecorate %7 0 Decoration(Offset) 0
 %1 = OpTypeVoid
 %2 = OpTypeFunction %1
 %3 = OpTypeFloat 32
 %4 = OpTypeVector %3 4
 %5 = OpTypePointer StorageClass(Output) %4
 %7 = OpTypeStruct %4
 %8 = OpTypePointer StorageClass(Function) %7
 %9 = OpTypeInt 32 1
%10 = OpConstant %9 i32(0)
%11 = OpConstant %3 f32(1)
%12 = OpConstant %3 f32(0)
%18 = OpTypePointer StorageClass(Function) %4
 %6 = OpVariable %5 StorageClass(Output)
%13 = OpFunction %1 FunctionControl(0) %2
%14 = OpLabel
%15 = OpVariable %8 StorageClass(Function)
%16 = OpCompositeConstruct %4 %11 %12 %12 %11
%17 = OpAccessChain %18 %15 %10
      OpStore %17 %16
%19 = OpLoad %7 %15
%20 = OpCompositeExtract %4 %19 0
      OpStore %6 %20
      OpReturn
      OpFunctionEnd
