Version 1.0
Generator: 2560130
Bound: 51
Schema: 0
      OpCapability Capability(Shader)
      OpMemoryModel AddressingModel(Logical) MemoryModel(GLSL450)
      OpEntryPoint ExecutionModel(Fragment) %25 "main" %5 %12 %15 %21
      OpExecutionMode %25 ExecutionMode(OriginUpperLeft)
      OpSource SourceLanguage(NZSL) 4198400
      OpSourceExtension "Version: 1.1"
      OpName %17 "FragIn"
      OpMemberName %17 0 "time"
      OpMemberName %17 1 "dim"
      OpMemberName %17 2 "pos"
      OpName %22 "FragOut"
      OpMemberName %22 0 "color"
      OpName %5 "time"
      OpName %12 "dim"
      OpName %15 "pos"
      OpName %21 "color"
      OpName %25 "main"
      OpDecorate %5 Decoration(Location) 0
      OpDecorate %12 Decoration(Location) 1
      OpDecorate %15 Decoration(Location) 2
      OpDecorate %21 Decoration(Location) 0
      OpMemberDecorate %17 0 Decoration(Offset) 0
      OpMemberDecorate %17 1 Decoration(Offset) 8
      OpMemberDecorate %17 2 Decoration(Offset) 16
      OpMemberDecorate %22 0 Decoration(Offset) 0
 %1 = OpTypeVoid
 %2 = OpTypeFunction %1
 %3 = OpTypeInt 32 0
 %4 = OpTypePointer StorageClass(Input) %3
 %6 = OpTypeInt 32 1
 %7 = OpConstant %6 i32(0)
 %8 = OpTypePointer StorageClass(Function) %3
 %9 = OpTypeFloat 32
%10 = OpTypeVector %9 2
%11 = OpTypePointer StorageClass(Input) %10
%13 = OpConstant %6 i32(1)
%14 = OpTypePointer StorageClass(Function) %10
%16 = OpConstant %6 i32(2)
%17 = OpTypeStruct %3 %10 %10
%18 = OpTypePointer StorageClass(Function) %17
%19 = OpTypeVector %9 4
%20 = OpTypePointer StorageClass(Output) %19
%22 = OpTypeStruct %19
%23 = OpTypePointer StorageClass(Function) %22
%24 = OpConstant %9 f32(1)
%48 = OpTypePointer StorageClass(Function) %19
 %5 = OpVariable %4 StorageClass(Input)
%12 = OpVariable %11 StorageClass(Input)
%15 = OpVariable %11 StorageClass(Input)
%21 = OpVariable %20 StorageClass(Output)
%25 = OpFunction %1 FunctionControl(0) %2
%26 = OpLabel
%27 = OpVariable %23 StorageClass(Function)
%28 = OpVariable %18 StorageClass(Function)
%29 = OpAccessChain %8 %28 %7
      OpCopyMemory %29 %5
%30 = OpAccessChain %14 %28 %13
      OpCopyMemory %30 %12
%31 = OpAccessChain %14 %28 %16
      OpCopyMemory %31 %15
%32 = OpAccessChain %14 %28 %16
%33 = OpLoad %10 %32
%34 = OpCompositeExtract %9 %33 0
%35 = OpAccessChain %14 %28 %13
%36 = OpLoad %10 %35
%37 = OpCompositeExtract %9 %36 0
%38 = OpFDiv %9 %34 %37
%39 = OpAccessChain %14 %28 %16
%40 = OpLoad %10 %39
%41 = OpCompositeExtract %9 %40 1
%42 = OpAccessChain %14 %28 %13
%43 = OpLoad %10 %42
%44 = OpCompositeExtract %9 %43 1
%45 = OpFDiv %9 %41 %44
%46 = OpCompositeConstruct %19 %38 %45 %24 %24
%47 = OpAccessChain %48 %27 %7
      OpStore %47 %46
%49 = OpLoad %22 %27
%50 = OpCompositeExtract %19 %49 0
      OpStore %21 %50
      OpReturn
      OpFunctionEnd
