Version 1.0
Generator: 2560130
Bound: 27
Schema: 0
      OpCapability Capability(Shader)
      OpCapability Capability(Float64)
      OpMemoryModel AddressingModel(Logical) MemoryModel(GLSL450)
      OpEntryPoint ExecutionModel(Fragment) %14 "main" %8
      OpExecutionMode %14 ExecutionMode(OriginUpperLeft)
      OpSource SourceLanguage(NZSL) 4198400
      OpSourceExtension "Version: 1.1"
      OpName %9 "FragOut"
      OpMemberName %9 0 "color"
      OpName %8 "color"
      OpName %13 "computeColor"
      OpName %14 "main"
      OpDecorate %8 Decoration(Location) 0
      OpMemberDecorate %9 0 Decoration(Offset) 0
 %1 = OpTypeFloat 32
 %2 = OpTypeFunction %1
 %3 = OpConstant %1 f32(1)
 %4 = OpTypeVoid
 %5 = OpTypeFunction %4
 %6 = OpTypeVector %1 4
 %7 = OpTypePointer StorageClass(Output) %6
 %9 = OpTypeStruct %6
%10 = OpTypePointer StorageClass(Function) %9
%11 = OpTypeInt 32 1
%12 = OpConstant %11 i32(0)
%24 = OpTypePointer StorageClass(Function) %6
 %8 = OpVariable %7 StorageClass(Output)
%13 = OpFunction %1 FunctionControl(0) %2
%15 = OpLabel
      OpReturnValue %3
      OpFunctionEnd
%14 = OpFunction %4 FunctionControl(0) %5
%16 = OpLabel
%17 = OpVariable %10 StorageClass(Function)
%18 = OpFunctionCall %1 %13
%19 = OpFunctionCall %1 %13
%20 = OpFunctionCall %1 %13
%21 = OpFunctionCall %1 %13
%22 = OpCompositeConstruct %6 %18 %19 %20 %21
%23 = OpAccessChain %24 %17 %12
      OpStore %23 %22
%25 = OpLoad %9 %17
%26 = OpCompositeExtract %6 %25 0
      OpStore %8 %26
      OpReturn
      OpFunctionEnd
