Version 1.0
Generator: 2560130
Bound: 203
Schema: 0
       OpCapability Capability(Shader)
 %42 = OpExtInstImport "GLSL.std.450"
       OpMemoryModel AddressingModel(Logical) MemoryModel(GLSL450)
       OpEntryPoint ExecutionModel(Fragment) %43 "main" %5 %11 %14 %20
       OpExecutionMode %43 ExecutionMode(OriginUpperLeft)
       OpSource SourceLanguage(NZSL) 4198400
       OpSourceExtension "Version: 1.1"
       OpName %16 "FragIn"
       OpMemberName %16 0 "time"
       OpMemberName %16 1 "res"
       OpMemberName %16 2 "pos"
       OpName %21 "FragOut"
       OpMemberName %21 0 "color"
       OpName %5 "time"
       OpName %11 "res"
       OpName %14 "pos"
       OpName %20 "color"
       OpName %43 "main"
       OpDecorate %5 Decoration(Location) 0
       OpDecorate %11 Decoration(Location) 1
       OpDecorate %14 Decoration(Location) 2
       OpDecorate %20 Decoration(Location) 0
       OpMemberDecorate %16 0 Decoration(Offset) 0
       OpMemberDecorate %16 1 Decoration(Offset) 8
       OpMemberDecorate %16 2 Decoration(Offset) 16
       OpMemberDecorate %21 0 Decoration(Offset) 0
  %1 = OpTypeVoid
  %2 = OpTypeFunction %1
  %3 = OpTypeFloat 32
  %4 = OpTypePointer StorageClass(Input) %3
  %6 = OpTypeInt 32 1
  %7 = OpConstant %6 i32(0)
  %8 = OpTypePointer StorageClass(Function) %3
  %9 = OpTypeVector %3 2
 %10 = OpTypePointer StorageClass(Input) %9
 %12 = OpConstant %6 i32(1)
 %13 = OpTypePointer StorageClass(Function) %9
 %15 = OpConstant %6 i32(2)
 %16 = OpTypeStruct %3 %9 %9
 %17 = OpTypePointer StorageClass(Function) %16
 %18 = OpTypeVector %3 4
 %19 = OpTypePointer StorageClass(Output) %18
 %21 = OpTypeStruct %18
 %22 = OpConstant %3 f32(2)
 %23 = OpConstant %3 f32(1)
 %24 = OpConstant %3 f32(0)
 %25 = OpTypeVector %3 3
 %26 = OpTypePointer StorageClass(Function) %25
 %27 = OpConstant %3 f32(-2)
 %28 = OpConstant %3 f32(-1)
 %29 = OpConstant %3 f32(0.2)
 %30 = OpConstant %3 f32(4)
 %31 = OpTypePointer StorageClass(Function) %6
 %32 = OpConstant %6 i32(32)
 %33 = OpTypeBool
 %34 = OpConstant %3 f32(0.001)
 %35 = OpConstant %3 f32(0.35)
 %36 = OpConstant %3 f32(20)
 %37 = OpConstant %3 f32(0.15)
 %38 = OpConstant %3 f32(0.05)
 %39 = OpConstant %3 f32(1.15)
 %40 = OpConstant %3 f32(7.5)
 %41 = OpTypePointer StorageClass(Function) %21
%200 = OpTypePointer StorageClass(Function) %18
  %5 = OpVariable %4 StorageClass(Input)
 %11 = OpVariable %10 StorageClass(Input)
 %14 = OpVariable %10 StorageClass(Input)
 %20 = OpVariable %19 StorageClass(Output)
 %43 = OpFunction %1 FunctionControl(0) %2
 %44 = OpLabel
 %45 = OpVariable %13 StorageClass(Function)
 %46 = OpVariable %13 StorageClass(Function)
 %47 = OpVariable %26 StorageClass(Function)
 %48 = OpVariable %26 StorageClass(Function)
 %49 = OpVariable %26 StorageClass(Function)
 %50 = OpVariable %8 StorageClass(Function)
 %51 = OpVariable %8 StorageClass(Function)
 %52 = OpVariable %8 StorageClass(Function)
 %53 = OpVariable %26 StorageClass(Function)
 %54 = OpVariable %26 StorageClass(Function)
 %55 = OpVariable %26 StorageClass(Function)
 %56 = OpVariable %31 StorageClass(Function)
 %57 = OpVariable %31 StorageClass(Function)
 %58 = OpVariable %8 StorageClass(Function)
 %59 = OpVariable %8 StorageClass(Function)
 %60 = OpVariable %41 StorageClass(Function)
 %61 = OpVariable %17 StorageClass(Function)
 %62 = OpAccessChain %8 %61 %7
       OpCopyMemory %62 %5
 %63 = OpAccessChain %13 %61 %12
       OpCopyMemory %63 %11
 %64 = OpAccessChain %13 %61 %15
       OpCopyMemory %64 %14
 %65 = OpAccessChain %13 %61 %15
 %66 = OpLoad %9 %65
 %67 = OpAccessChain %13 %61 %12
 %68 = OpLoad %9 %67
 %69 = OpFDiv %9 %66 %68
 %70 = OpVectorTimesScalar %9 %69 %22
 %71 = OpCompositeConstruct %9 %23 %23
 %72 = OpFSub %9 %70 %71
       OpStore %45 %72
 %73 = OpLoad %9 %45
 %74 = OpCompositeExtract %3 %73 0
 %75 = OpAccessChain %13 %61 %12
 %76 = OpLoad %9 %75
 %77 = OpCompositeExtract %3 %76 0
 %78 = OpAccessChain %13 %61 %12
 %79 = OpLoad %9 %78
 %80 = OpCompositeExtract %3 %79 1
 %81 = OpFDiv %3 %77 %80
 %82 = OpFMul %3 %74 %81
 %83 = OpLoad %9 %45
 %84 = OpCompositeExtract %3 %83 1
 %85 = OpCompositeConstruct %9 %82 %84
       OpStore %46 %85
 %86 = OpCompositeConstruct %25 %24 %24 %24
       OpStore %47 %86
 %87 = OpCompositeConstruct %25 %24 %24 %27
       OpStore %48 %87
 %88 = OpLoad %9 %46
 %89 = OpCompositeExtract %3 %88 0
 %90 = OpLoad %9 %46
 %91 = OpCompositeExtract %3 %90 1
 %92 = OpCompositeConstruct %25 %89 %91 %23
       OpStore %49 %92
       OpStore %50 %24
       OpStore %51 %24
       OpStore %52 %28
 %93 = OpLoad %25 %48
       OpStore %53 %93
 %94 = OpCompositeConstruct %25 %24 %24 %24
       OpStore %54 %94
 %95 = OpAccessChain %8 %61 %7
 %96 = OpLoad %3 %95
 %97 = OpFMul %3 %96 %29
 %98 = OpExtInst %3 GLSLstd450 Sin %97
 %99 = OpFMul %3 %98 %30
%100 = OpAccessChain %8 %61 %7
%101 = OpLoad %3 %100
%102 = OpFMul %3 %101 %29
%103 = OpExtInst %3 GLSLstd450 Cos %102
%104 = OpFMul %3 %103 %30
%105 = OpCompositeConstruct %25 %24 %99 %104
       OpStore %55 %105
       OpStore %56 %7
       OpStore %57 %32
       OpBranch %106
%106 = OpLabel
%110 = OpLoad %6 %56
%111 = OpLoad %6 %57
%112 = OpSLessThan %33 %110 %111
       OpLoopMerge %108 %109 LoopControl(0)
       OpBranchConditional %112 %107 %108
%107 = OpLabel
%113 = OpLoad %25 %48
%114 = OpLoad %25 %49
%115 = OpLoad %3 %50
%116 = OpVectorTimesScalar %25 %114 %115
%117 = OpFAdd %25 %113 %116
       OpStore %53 %117
%118 = OpLoad %25 %54
%119 = OpLoad %25 %53
%120 = OpFSub %25 %118 %119
%121 = OpExtInst %3 GLSLstd450 Length %120
%122 = OpFSub %3 %121 %23
       OpStore %51 %122
%123 = OpLoad %3 %50
%124 = OpLoad %3 %51
%125 = OpFAdd %3 %123 %124
       OpStore %50 %125
%129 = OpLoad %3 %52
%130 = OpFOrdEqual %33 %129 %28
%131 = OpLoad %3 %51
%132 = OpLoad %3 %52
%133 = OpFOrdLessThan %33 %131 %132
%134 = OpLogicalOr %33 %130 %133
       OpSelectionMerge %126 SelectionControl(0)
       OpBranchConditional %134 %127 %128
%127 = OpLabel
%135 = OpLoad %3 %51
       OpStore %52 %135
       OpBranch %126
%128 = OpLabel
       OpBranch %126
%126 = OpLabel
%139 = OpLoad %3 %51
%140 = OpFOrdLessThanEqual %33 %139 %34
       OpSelectionMerge %136 SelectionControl(0)
       OpBranchConditional %140 %137 %138
%137 = OpLabel
%141 = OpLoad %25 %54
%142 = OpLoad %25 %53
%143 = OpFSub %25 %141 %142
%144 = OpExtInst %25 GLSLstd450 Normalize %143
%145 = OpLoad %25 %53
%146 = OpLoad %25 %55
%147 = OpFSub %25 %145 %146
%148 = OpExtInst %25 GLSLstd450 Normalize %147
%149 = OpDot %3 %144 %148
%150 = OpFSub %3 %149 %35
%151 = OpExtInst %3 GLSLstd450 FMax %150 %24
       OpStore %58 %151
%152 = OpLoad %3 %58
%153 = OpLoad %3 %58
%154 = OpLoad %3 %58
%155 = OpCompositeConstruct %25 %152 %153 %154
       OpStore %47 %155
       OpBranch %108
%138 = OpLabel
       OpBranch %136
%136 = OpLabel
%159 = OpLoad %3 %51
%160 = OpFOrdGreaterThanEqual %33 %159 %36
       OpSelectionMerge %156 SelectionControl(0)
       OpBranchConditional %160 %157 %158
%157 = OpLabel
%164 = OpLoad %25 %49
%165 = OpExtInst %25 GLSLstd450 Normalize %164
%166 = OpLoad %25 %55
%167 = OpLoad %25 %48
%168 = OpFSub %25 %166 %167
%169 = OpExtInst %25 GLSLstd450 Normalize %168
%170 = OpDot %3 %165 %169
%171 = OpFOrdLessThanEqual %33 %170 %23
       OpSelectionMerge %161 SelectionControl(0)
       OpBranchConditional %171 %162 %163
%162 = OpLabel
%172 = OpLoad %25 %49
%173 = OpExtInst %25 GLSLstd450 Normalize %172
%174 = OpLoad %25 %55
%175 = OpLoad %25 %48
%176 = OpFSub %25 %174 %175
%177 = OpExtInst %25 GLSLstd450 Normalize %176
%178 = OpDot %3 %173 %177
%179 = OpFAdd %3 %178 %37
%180 = OpExtInst %3 GLSLstd450 FMax %179 %38
%181 = OpFDiv %3 %180 %39
%182 = OpLoad %3 %52
%183 = OpFMul %3 %182 %40
%184 = OpFSub %3 %23 %183
%185 = OpFMul %3 %181 %184
       OpStore %59 %185
%186 = OpLoad %3 %59
%187 = OpLoad %3 %59
%188 = OpLoad %3 %59
%189 = OpCompositeConstruct %25 %186 %187 %188
       OpStore %47 %189
       OpBranch %161
%163 = OpLabel
       OpBranch %161
%161 = OpLabel
       OpBranch %108
%158 = OpLabel
       OpBranch %156
%156 = OpLabel
%190 = OpLoad %6 %56
%191 = OpIAdd %6 %190 %12
       OpStore %56 %191
       OpBranch %109
%109 = OpLabel
       OpBranch %106
%108 = OpLabel
%192 = OpLoad %25 %47
%193 = OpCompositeExtract %3 %192 0
%194 = OpLoad %25 %47
%195 = OpCompositeExtract %3 %194 1
%196 = OpLoad %25 %47
%197 = OpCompositeExtract %3 %196 2
%198 = OpCompositeConstruct %18 %193 %195 %197 %23
%199 = OpAccessChain %200 %60 %7
       OpStore %199 %198
%201 = OpLoad %21 %60
%202 = OpCompositeExtract %18 %201 0
       OpStore %20 %202
       OpReturn
       OpFunctionEnd
