Version 1.0
Generator: 2560130
Bound: 42
Schema: 0
      OpCapability Capability(Shader)
      OpCapability Capability(Float64)
      OpMemoryModel AddressingModel(Logical) MemoryModel(GLSL450)
      OpEntryPoint ExecutionModel(Fragment) %17 "main" %6
      OpExecutionMode %17 ExecutionMode(OriginUpperLeft)
      OpSource SourceLanguage(NZSL) 4198400
      OpSourceExtension "Version: 1.1"
      OpName %7 "FragOut"
      OpMemberName %7 0 "color"
      OpName %6 "color"
      OpName %17 "main"
      OpDecorate %6 Decoration(Location) 0
      OpMemberDecorate %7 0 Decoration(Offset) 0
 %1 = OpTypeVoid
 %2 = OpTypeFunction %1
 %3 = OpTypeFloat 32
 %4 = OpTypeVector %3 4
 %5 = OpTypePointer StorageClass(Output) %4
 %7 = OpTypeStruct %4
 %8 = OpTypeFloat 64
 %9 = OpConstant %8 f64(0)
%10 = OpTypePointer StorageClass(Function) %8
%11 = OpConstant %8 f64(9)
%12 = OpTypePointer StorageClass(Function) %3
%13 = OpTypeBool
%14 = OpTypePointer StorageClass(Function) %7
%15 = OpTypeInt 32 1
%16 = OpConstant %15 i32(0)
%39 = OpTypePointer StorageClass(Function) %4
 %6 = OpVariable %5 StorageClass(Output)
%17 = OpFunction %1 FunctionControl(0) %2
%18 = OpLabel
%19 = OpVariable %10 StorageClass(Function)
%20 = OpVariable %10 StorageClass(Function)
%21 = OpVariable %12 StorageClass(Function)
%22 = OpVariable %14 StorageClass(Function)
      OpStore %19 %9
      OpStore %20 %11
%26 = OpLoad %8 %19
%27 = OpLoad %8 %20
%28 = OpFOrdEqual %13 %26 %27
      OpSelectionMerge %23 SelectionControl(0)
      OpBranchConditional %28 %24 %25
%24 = OpLabel
%29 = OpLoad %8 %19
%30 = OpFConvert %3 %29
      OpStore %21 %30
      OpBranch %23
%25 = OpLabel
%31 = OpLoad %8 %20
%32 = OpFConvert %3 %31
      OpStore %21 %32
      OpBranch %23
%23 = OpLabel
%33 = OpLoad %3 %21
%34 = OpLoad %3 %21
%35 = OpLoad %3 %21
%36 = OpLoad %3 %21
%37 = OpCompositeConstruct %4 %33 %34 %35 %36
%38 = OpAccessChain %39 %22 %16
      OpStore %38 %37
%40 = OpLoad %7 %22
%41 = OpCompositeExtract %4 %40 0
      OpStore %6 %41
      OpReturn
      OpFunctionEnd
