Version 1.0
Generator: 2560130
Bound: 29
Schema: 0
      OpCapability Capability(Shader)
      OpMemoryModel AddressingModel(Logical) MemoryModel(GLSL450)
      OpEntryPoint ExecutionModel(Fragment) %13 "main" %6
      OpExecutionMode %13 ExecutionMode(OriginUpperLeft)
      OpSource SourceLanguage(NZSL) 4198400
      OpSourceExtension "Version: 1.1"
      OpName %7 "FragOut"
      OpMemberName %7 0 "color"
      OpName %6 "color"
      OpName %13 "main"
      OpDecorate %6 Decoration(Location) 0
      OpMemberDecorate %7 0 Decoration(Offset) 0
 %1 = OpTypeVoid
 %2 = OpTypeFunction %1
 %3 = OpTypeInt 32 1
 %4 = OpTypeVector %3 4
 %5 = OpTypePointer StorageClass(Output) %4
 %7 = OpTypeStruct %4
 %8 = OpConstant %3 i32(4)
 %9 = OpTypePointer StorageClass(Function) %3
%10 = OpConstant %3 i32(3)
%11 = OpTypePointer StorageClass(Function) %7
%12 = OpConstant %3 i32(0)
%26 = OpTypePointer StorageClass(Function) %4
 %6 = OpVariable %5 StorageClass(Output)
%13 = OpFunction %1 FunctionControl(0) %2
%14 = OpLabel
%15 = OpVariable %9 StorageClass(Function)
%16 = OpVariable %9 StorageClass(Function)
%17 = OpVariable %11 StorageClass(Function)
      OpStore %15 %8
%18 = OpLoad %3 %15
%19 = OpShiftRightArithmetic %3 %18 %10
      OpStore %16 %19
%20 = OpLoad %3 %16
%21 = OpLoad %3 %16
%22 = OpLoad %3 %16
%23 = OpLoad %3 %16
%24 = OpCompositeConstruct %4 %20 %21 %22 %23
%25 = OpAccessChain %26 %17 %12
      OpStore %25 %24
%27 = OpLoad %7 %17
%28 = OpCompositeExtract %4 %27 0
      OpStore %6 %28
      OpReturn
      OpFunctionEnd
