Version 1.0
Generator: 2560130
Bound: 49
Schema: 0
      OpCapability Capability(Shader)
      OpCapability Capability(Float64)
      OpMemoryModel AddressingModel(Logical) MemoryModel(GLSL450)
      OpEntryPoint ExecutionModel(Fragment) %16 "main" %11
      OpExecutionMode %16 ExecutionMode(OriginUpperLeft)
      OpSource SourceLanguage(NZSL) 4198400
      OpSourceExtension "Version: 1.1"
      OpName %12 "FragOut"
      OpMemberName %12 0 "color"
      OpName %11 "color"
      OpName %15 "fibonacci"
      OpName %16 "main"
      OpDecorate %11 Decoration(Location) 0
      OpMemberDecorate %12 0 Decoration(Offset) 0
 %1 = OpTypeInt 32 1
 %2 = OpTypePointer StorageClass(Function) %1
 %3 = OpTypeFunction %1 %2
 %4 = OpConstant %1 i32(1)
 %5 = OpTypeBool
 %6 = OpConstant %1 i32(2)
 %7 = OpTypeVoid
 %8 = OpTypeFunction %7
 %9 = OpTypeVector %1 4
%10 = OpTypePointer StorageClass(Output) %9
%12 = OpTypeStruct %9
%13 = OpTypePointer StorageClass(Function) %12
%14 = OpConstant %1 i32(0)
%46 = OpTypePointer StorageClass(Function) %9
%11 = OpVariable %10 StorageClass(Output)
%15 = OpFunction %1 FunctionControl(0) %3
%17 = OpFunctionParameter %2
%18 = OpLabel
%19 = OpVariable %2 StorageClass(Function)
%20 = OpVariable %2 StorageClass(Function)
%24 = OpLoad %1 %17
%25 = OpSLessThanEqual %5 %24 %4
      OpSelectionMerge %21 SelectionControl(0)
      OpBranchConditional %25 %22 %23
%22 = OpLabel
%26 = OpLoad %1 %17
      OpReturnValue %26
%23 = OpLabel
      OpBranch %21
%21 = OpLabel
%27 = OpLoad %1 %17
%28 = OpISub %1 %27 %4
      OpStore %19 %28
%29 = OpFunctionCall %1 %15 %19
%30 = OpLoad %1 %17
%31 = OpISub %1 %30 %6
      OpStore %20 %31
%32 = OpFunctionCall %1 %15 %20
%33 = OpIAdd %1 %29 %32
      OpReturnValue %33
      OpFunctionEnd
%16 = OpFunction %7 FunctionControl(0) %8
%34 = OpLabel
%35 = OpVariable %13 StorageClass(Function)
%36 = OpVariable %2 StorageClass(Function)
%37 = OpVariable %2 StorageClass(Function)
%38 = OpVariable %2 StorageClass(Function)
%39 = OpVariable %2 StorageClass(Function)
      OpStore %36 %6
%40 = OpFunctionCall %1 %15 %36
      OpStore %37 %6
%41 = OpFunctionCall %1 %15 %37
      OpStore %38 %6
%42 = OpFunctionCall %1 %15 %38
      OpStore %39 %6
%43 = OpFunctionCall %1 %15 %39
%44 = OpCompositeConstruct %9 %40 %41 %42 %43
%45 = OpAccessChain %46 %35 %14
      OpStore %45 %44
%47 = OpLoad %12 %35
%48 = OpCompositeExtract %9 %47 0
      OpStore %11 %48
      OpReturn
      OpFunctionEnd
